stream = [('in', b'\x00\x00\x00\xd4\xffSMBr\x00\x00\x00\x00\x18C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\x00\x00\x00\x00\x00\xb1\x00\x02PC NETWORK PROGRAM 1.0\x00\x02MICROSOFT NETWORKS 1.03\x00\x02MICROSOFT NETWORKS 3.0\x00\x02LANMAN1.0\x00\x02LM1.2X002\x00\x02DOS LANMAN2.1\x00\x02LANMAN2.1\x00\x02Samba\x00\x02NT LANMAN 1.0\x00\x02NT LM 0.12\x00\x02SMB 2.002\x00\x02SMB 2.???\x00'),
('out', b'\x00\x00\x00U\xffSMBr\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xfe\xff\x00\x00\x00\x00\x11\x09\x00\x03\x01\x00\x01\x00\x00\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xfd\xe3\x00\x80\xef\xca\xa3\xe3\xbab\xdb\x01\xc4\xff\x00\x10\x00\x0b\xffe8T~lB\xa4>\x12\xd2\x11\x97\x16D'),
('in', b'\x00\x00\x00\x9c\xffSMBs\x00\x00\x00\x00\x18C\xc8\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe8\x00\x00\x01\x00\x0c\xff\x00\x00\x00\xff\xff\x02\x00\x01\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00T\xc0\x00\x80a\x00`H\x06\x06+\x06\x01\x05\x05\x02\xa0>0<\xa0\x0e0\x0c\x06\x0a+\x06\x01\x04\x01\x827\x02\x02\x0a\xa2*\x04(NTLMSSP\x00\x01\x00\x00\x00\x15\x82\x08b\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x0f\x00U\x00n\x00i\x00x\x00\x00\x00S\x00a\x00m\x00b\x00a\x00\x00\x00'),
('out', b'\x00\x00\x00\xf4\xffSMBs\x16\x00\x00\xc0\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x01\x00\x04\xff\x00\x00\x00\x00\x00S\x00\xc9\x00\xa1Q0O\xa0\x03\x0a\x01\x01\xa1\x0c\x06\x0a+\x06\x01\x04\x01\x827\x02\x02\x0a\xa2:\x048NTLMSSP\x00\x02\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x15\x82\x08b\xa4\xdf\xe8\x0b\xf5\xc6\x1e:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x05\x01(\x0a\x00\x00\x00\x0fW\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x007\x006\x000\x000\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x006\x00.\x001\x00\x00\x00D\x00A\x00C\x00H\x00'),
('in', b'\x00\x00\x00\xfa\xffSMBs\x00\x00\x00\x00\x18C\xc8\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xe8\x00\x00\x02\x00\x0c\xff\x00\x00\x00\xff\xff\x02\x00\x01\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00T\xc0\x00\x80\xbf\x00\xa1\x81\xa50\x81\xa2\xa2\x81\x9f\x04\x81\x9cNTLMSSP\x00\x03\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x12\x00\x12\x00X\x00\x00\x00\x0a\x00\x0a\x00j\x00\x00\x00\x18\x00\x18\x00t\x00\x00\x00\x10\x00\x10\x00\x8c\x00\x00\x00\x15\x82\x00b\x06\x01\x00\x00\x00\x00\x00\x0f\xeb\xd0\x90\xe1\x90\x0egko\x04\x96\x95.\x89\xce\x0cW\x00O\x00R\x00K\x00G\x00R\x00O\x00U\x00P\x00G\x00U\x00E\x00S\x00T\x000\x006\x00B\x00F\x006\x00C\x005\x009\x003\x005\x00A\x00A\x00<\xfa\xd3,\x9a(U&\xbd\x137d\x11\xe7^_\x00U\x00n\x00i\x00x\x00\x00\x00S\x00a\x00m\x00b\x00a\x00\x00\x00'),
('out', b'\x00\x00\x00\xaa\xffSMBs\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x02\x00\x04\xff\x00\x00\x00\x01\x00\x09\x00\x7f\x00\xa1\x070\x05\xa0\x03\x0a\x01\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x007\x006\x000\x000\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x007\x00 \x00P\x00r\x00o\x00f\x00e\x00s\x00s\x00i\x00o\x00n\x00a\x00l\x00 \x006\x00.\x001\x00\x00\x00D\x00A\x00C\x00H\x00'),
('in', b'\x00\x00\x00^\xffSMBu\x00\x00\x00\x00\x18C\xc8\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x03\x00\x04\xff\x00\x00\x00\x0c\x00\x01\x003\x00\x00\x5c\x00\x5c\x003\x005\x00.\x001\x008\x001\x00.\x001\x006\x007\x00.\x001\x004\x003\x00\x5c\x00I\x00P\x00C\x00$\x00\x00\x00?????\x00'),
('out', b'\x00\x00\x008\xffSMBu\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x03\x00\x07\xff\x008\x00\x01\x00\xff\x01\x00\x00\xff\x01\x00\x00\x07\x00IPC\x00\x00\x00\x00'),
('in', b'\x00\x00\x00f\xffSMB\xa2\x00\x00\x00\x00\x18C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x04\x00\x18\xff\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x13\x00\x00\x5c\x00s\x00r\x00v\x00s\x00v\x00c\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x00\x87\xffSMB\xa2\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x04\x00*\xff\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\xff\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x12\x00\x9b\x01\x12\x00\x00\x00'),
('in', b'\x00\x00\x00\x9c\xffSMB%\x00\x00\x00\x00\x18C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x05\x00\x10\x00\x00H\x00\x00\x00\xb8\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x00H\x00T\x00\x02\x00&\x00\x00@Y\x00\x00\x5c\x00P\x00I\x00P\x00E\x00\x5c\x00\x00\x00\x00\x00\x05\x00\x0b\x03\x10\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\xb8\x10\xb8\x10\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\xc8O2Kp\x16\xd3\x01\x12xZG\xbfn\xe1\x88\x03\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00'),
('out', b'\x00\x00\x00|\xffSMB%\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x05\x00\x0a\x00\x00D\x00\x00\x00\x00\x008\x00\x00\x00D\x008\x00\x00\x00\x00\x00D\x00\x00\x05\x00\x0c\x03\x10\x00\x00\x00D\x00\x00\x00\x01\x00\x00\x00\xb8\x10\xb8\x10\xf7N\x00\x00\x0e\x00\x5cPIPE\x5cbrowser\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04]\x88\x8a\xeb\x1c\xc9\x11\x9f\xe8\x08\x00+\x10H`\x02\x00\x00\x00'),
('in', b'\x00\x00\x00\xbc\xffSMB%\x00\x00\x00\x00\x18C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x06\x00\x10\x00\x00h\x00\x00\x00\xb8\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x00h\x00T\x00\x02\x00&\x00\x00@y\x00\x00\x5c\x00P\x00I\x00P\x00E\x00\x5c\x00\x00\x00\x00\x00\x05\x00\x00\x03\x10\x00\x00\x00h\x00\x00\x00\x02\x00\x00\x00P\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x003\x005\x00.\x001\x008\x001\x00.\x001\x006\x007\x00.\x001\x004\x003\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x08\x00\x02\x00\x00\x00\x00\x00'),
('out', b'\x00\x00\x01\xc8\xffSMB%\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x06\x00\x0a\x00\x00\x90\x01\x00\x00\x00\x008\x00\x00\x00\x90\x018\x00\x00\x00\x00\x00\x90\x01\x00\x05\x00\x02\x03\x10\x00\x00\x00\x90\x01\x00\x00\x02\x00\x00\x00x\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00V4\x02\x00\x04\x00\x00\x00\x99\x99\x09\x00\x04\x00\x00\x00gE\x03\x00\x00\x00\x00\x00xV\x04\x00gE\x03\x00\x00\x00\x00\x80xV\x04\x00gE\x03\x00\x03\x00\x00\x00xV\x04\x00gE\x03\x00\x01\x00\x00\x00xV\x04\x00\x07\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00A\x00D\x00M\x00I\x00N\x00$\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00R\x00e\x00m\x00o\x00t\x00e\x00 \x00A\x00d\x00m\x00i\x00n\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00C\x00$\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00D\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00S\x00h\x00a\x00r\x00e\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00I\x00P\x00C\x00$\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00R\x00e\x00m\x00o\x00t\x00e\x00 \x00I\x00P\x00C\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00P\x00r\x00i\x00n\x00t\x00e\x00r\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00 \x00X\x00P\x00S\x00 \x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00 \x00W\x00r\x00i\x00t\x00e\x00r\x00\x00\x00\x04\x00\x00\x00#1\x12G\x00\x00\x00\x00\x00\x00\x00\x00'),
('in', b'\x00\x00\x00)\xffSMB\x04\x00\x00\x00\x00\x18C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x07\x00\x03\x00@\xff\xff\xff\xff\x00\x00'),
('out', b'\x00\x00\x00)\xffSMB\x04\x00\x00\x00\x00\x98C\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xa8\xe8\x00\x00\x07\x00\x03\x00@\xff\xff\xff\xff\x00\x00')]