logrotate state -- version 2
"/data/glutton/log/*.err" 2025-1-8-7:0:0
"/data/heralding/log/session.csv" 2025-1-9-17:21:4
"/data/miniprint/log/miniprint.json" 2025-1-9-17:21:4
"/data/cowrie/log/cowrie.json" 2025-1-9-17:21:4
"/data/heralding/log/auth.csv" 2025-1-9-17:21:4
"/data/nginx/log/error.log" 2025-1-8-7:0:0
"/data/conpot/log/conpot_IEC104.log" 2025-1-9-17:21:4
"/data/adbhoney/log/*.json" 2025-1-8-7:0:0
"/data/mailoney/log/*.log" 2025-1-8-7:0:0
"/data/tanner/files.tgz" 2025-1-8-7:0:0
"/data/dicompot/log/dicompot.log" 2025-1-8-7:0:0
"/data/heralding/log/heralding.log" 2025-1-9-17:21:4
"/data/honeytrap/log/honeytrap.log" 2025-1-9-17:21:4
"/data/nginx/log/lsweb_error.log" 2025-1-8-7:0:0
"/data/redishoneypot/log/redishoneypot.log" 2025-1-8-7:0:0
"/data/cowrie/downloads.tgz" 2025-1-8-7:0:0
"/data/log4pot/log/*.log" 2025-1-8-7:0:0
"/data/adbhoney/downloads.tgz" 2025-1-8-7:0:0
"/data/honeytrap/downloads.tgz" 2025-1-8-7:0:0
"/data/medpot/log/medpot.log" 2025-1-8-7:0:0
"/data/conpot/log/conpot_guardian_ast.log" 2025-1-9-17:21:4
"/data/conpot/log/conpot_ipmi.log" 2025-1-9-17:21:4
"/data/dionaea/log/dionaea.json" 2025-1-8-7:0:0
"/data/conpot/log/conpot_IEC104.json" 2025-1-8-7:0:0
"/data/dionaea/dionaea-errors.log" 2025-1-9-17:21:4
"/data/conpot/log/conpot_kamstrup_382.log" 2025-1-9-17:21:4
"/data/go-pot/log/*.json" 2025-1-8-7:0:0
"/data/p0f/log/p0f.json" 2025-1-9-17:21:4
"/data/dionaea/binaries.tgz" 2025-1-8-7:0:0
"/data/elk/log/tpotcluster.log" 2025-1-9-17:21:4
"/data/ddospot/log/*.log" 2025-1-8-7:0:0
"/data/sentrypeer/log/*.json" 2025-1-8-7:0:0
"/data/h0neytr4p/log/log.json" 2025-1-8-7:0:0
"/data/ipphoney/log/ipphoney.json" 2025-1-8-7:0:0
"/data/fatt/log/fatt.log" 2025-1-9-17:21:4
"/data/heralding/log/log_session.json" 2025-1-8-7:0:0
"/data/ciscoasa/log/ciscoasa.log" 2025-1-9-17:21:4
"/data/honeyaml/log/honeyaml.log" 2025-1-8-7:0:0
"/data/nginx/log/access.log" 2025-1-9-17:21:4
"/data/tanner/log/tanner_report.json" 2025-1-8-7:23:8
"/data/miniprint/uploads.tgz" 2025-1-8-7:0:0
"/data/honeytrap/log/attacker.log" 2025-1-8-7:0:0
"/data/dionaea/bistreams.tgz" 2025-1-8-7:0:0
"/data/dionaea/log/dionaea.sqlite" 2025-1-9-17:21:4
"/data/cowrie/log/ttylogs.tgz" 2025-1-8-7:0:0
"/data/citrixhoneypot/logs/server.log" 2025-1-8-7:0:0
"/data/conpot/log/conpot_guardian_ast.json" 2025-1-8-7:0:0
"/data/glutton/log/*.log" 2025-1-8-7:0:0
"/data/honeypots/log/*.log" 2025-1-8-7:0:0
"/data/conpot/log/conpot_kamstrup_382.json" 2025-1-8-7:0:0
"/data/suricata/log/eve.json" 2025-1-9-17:21:4
"/data/h0neytr4p/payloads.tgz" 2025-1-8-7:0:0
"/data/beelzebub/log/*.json" 2025-1-8-7:0:0
"/data/wordpot/log/wordpot.log" 2025-1-9-17:21:4
"/data/elasticpot/log/elasticpot.log" 2025-1-8-7:0:0
"/data/elasticpot/log/elasticpot.json" 2025-1-8-7:0:0
"/data/honeysap/log/*.log" 2025-1-8-7:0:0
"/data/hellpot/log/*.log" 2025-1-8-7:0:0
"/data/galah/log/*.json" 2025-1-8-7:0:0
"/data/honeytrap/attacks.tgz" 2025-1-8-7:0:0
"/data/adbhoney/log/adbhoney.log" 2025-1-9-17:21:4
"/data/endlessh/log/*.log" 2025-1-8-7:0:0
"/data/cowrie/log/lastlog.txt" 2025-1-8-7:0:0
"/data/cowrie/log/cowrie-textlog.log" 2025-1-8-7:0:0
"/data/conpot/log/conpot_ipmi.json" 2025-1-8-7:0:0
"/data/honeytrap/log/attackers.json" 2025-1-8-7:0:0
"/data/suricata/log/suricata.log" 2025-1-9-17:21:4
